<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@subject.css" type="GridPane" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="page-template">
            <children>
                <Label layoutX="5.0" layoutY="-30.0" prefHeight="126.0" prefWidth="288.0" styleClass="header" text="รายวิชา">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
                <Pane fx:id="sbj1" layoutX="155.0" layoutY="250.0" onMouseClicked="#onSubject1Clicked" onMouseEntered="#onSubject1Entered" onMouseExited="#onSubject1Exited" styleClass="pane-subject">
                    <children>
                        <Label fx:id="alias1" layoutY="40.0" styleClass="text-subject" text="OOAD" />
                        <Label fx:id="name1" layoutY="210.0" styleClass="label-subject" text="Object Oriented Analysis and Design" />
                    </children>
                </Pane>
                <Pane fx:id="sbj2" layoutX="505.0" layoutY="250.0" onMouseClicked="#onSubject2Clicked" onMouseEntered="#onSubject2Entered" onMouseExited="#onSubject2Exited" styleClass="pane-subject">
                    <children>
                        <Label fx:id="alias2" layoutY="40.0" styleClass="text-subject" text="OOAD" />
                        <Label fx:id="name2" layoutY="210.0" styleClass="label-subject" text="Object Oriented Analysis and Design" />
                    </children>
                </Pane>
                <Pane fx:id="sbj3" layoutX="855.0" layoutY="250.0" onMouseClicked="#onSubject3Clicked" onMouseEntered="#onSubject3Entered" onMouseExited="#onSubject3Exited" styleClass="pane-subject">
                    <children>
                        <Label fx:id="alias3" layoutY="40.0" styleClass="text-subject" text="OOAD" />
                        <Label fx:id="name3" layoutY="210.0" styleClass="label-subject" text="Object Oriented Analysis and Design" />
                    </children>
                </Pane>
                <ImageView fx:id="arwl" fitHeight="90.0" fitWidth="120.0" layoutX="45.0" layoutY="340.0" onMouseClicked="#onLeftAction" onMouseEntered="#onLeftEntered" onMouseExited="#onLeftExited" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../resources/Assets/Arrow.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="arwr" fitHeight="90.0" fitWidth="120.0" layoutX="1165.0" layoutY="340.0" onMouseClicked="#onRightAction" onMouseEntered="#onRightEntered" onMouseExited="#onRightExited" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                    <image>
                        <Image url="@../../../resources/Assets/Arrow.png" />
                    </image>
                </ImageView>
            <Button fx:id="logout" layoutX="1130.0" layoutY="10.0" mnemonicParsing="false" onAction="#onLogoutAction" onKeyPressed="#onLogoutExited" onKeyReleased="#onLogoutEntered" onMouseEntered="#onLogoutEntered" onMouseExited="#onLogoutExited" styleClass="btn-logout" text="ออกจากระบบ" />
            </children>
        </Pane>
    </children>
</fx:root>
