# I-Class

./: .gitignore  README.md  pom.xml
objectdb/db/: points.odb
src/main/java/: HibernateUtil.java  Main.java
src/main/java/Main/: Application.java  ApplicationController.java  FileStorage.java  HibernateUtil.java  Main.java  MockData.java
src/main/java/Model/: AssignmentMaterial.java  Chat.java  Course.java  Curriculum.java  DocMaterial.java  Homework.java  Material.java  Message.java  Model.java  Student.java  Teacher.java  TeachingClass.java  User.java  VideoMaterial.java  WorkFile.java
src/main/java/UI/: Controller.java
src/main/java/UI/Course/: ClassItemPane.fxml  ClassItemPane.java  Course.fxml  CourseController.java  CoursePage.java  CourseUI.java  course.css  course.fxml
src/main/java/UI/Dialog/: CallDialogController.java  CreateDialog.java  DialogController.java  callDialog.fxml  callDialogController.java  dialog.fxml  dialogController.java  mainScreenController.java
src/main/java/UI/Dialog/AnnouncementDialog/: AnnouncementDialog.java  AnnouncementDialogController.java  announcementDialog.fxml  announcementDialogController.java
src/main/java/UI/Dialog/ConfirmDialog/: ConfirmDialog.java  ConfirmDialogController.java  confirmDialog.fxml
src/main/java/UI/Dialog/CreateFileDialog/: fileDialog.fxml  flieDialogController.java
src/main/java/UI/Dialog/CreateHomeworkDialog/: CreateHomeworkController.java  CreateHomeworkDialog.java  homeworkDialog.fxml  homeworkDialogController.java
src/main/java/UI/Dialog/CreateMaterialDialog/: CreateMaterialController.java  CreateMaterialDialog.java  fileDialog.fxml
src/main/java/UI/Dialog/TypeDialog/: TypeDialog.java  TypeDialogController.java  typeDialog.fxml  typeDialogController.java
src/main/java/UI/Dialog/announcementDialog/: announcementDialog.fxml  announcementDialogController.java
src/main/java/UI/InnerPane/: c.java
src/main/java/UI/Login/: LoginController.java  LoginPage.java  LoginUI.java  login.css  login.fxml
src/main/java/UI/Subject/: ScreenController.java  SubjectController.java  SubjectPage.java  SubjectUI.java  subject.css  subject.fxml
src/main/java/UI/Teacher/: ClassItemPane.fxml  ClassItemPane.java  TeacherHome.fxml  TeacherHomeController.java  TeacherHomeMain.java
src/main/java/UI/dialog/: mainScreen.fxml
src/main/java/UI/sample/: Controller.java  Main.java  sample.fxml
src/main/java/UI/teacher_table/: Teacher_table.fxml  Teacher_tableController.java  homework.java
src/main/java/sample/: LoginController.java  Main.java  ScreenController.java  SubjectController.java  User.java  login.css  login.fxml  subject.fxml
src/main/java/sample/style/: login.css
src/main/resources/: hibernate.cfg.xml
src/sample/: Main.java
(+40 files in other folders)
