<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="247.0" prefWidth="406.0" style="-fx-background-color: #424242;" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="34.0" layoutY="32.0" text="ชนิดของเนื้อหา" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="36.0" />
            </font>
        </Label>
        <RadioButton fx:id="slideRadio" layoutX="64.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" selected="true" text="เอกสาร หรือ วิดีโอ" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="typeRadioGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="homeworkRadio" layoutX="64.0" layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="การบ้าน" textFill="WHITE" toggleGroup="$typeRadioGroup">
            <font>
                <Font size="16.0" />
            </font>
        </RadioButton>
        <Label fx:id="cancelButton" alignment="CENTER" layoutX="95.0" layoutY="175.0" onKeyPressed="#onCancelExited" onKeyReleased="#onCancelEntered" onMouseClicked="#clickCancel" onMouseEntered="#onCancelEntered" onMouseExited="#onCancelExited" prefHeight="40.0" prefWidth="100.0" text="ยกเลิก" textFill="#f50b0b">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="okButton" alignment="CENTER" layoutX="223.0" layoutY="175.0" onKeyPressed="#onConfirmExited" onKeyReleased="#onConfirmEntered" onMouseClicked="#clickOk" onMouseEntered="#onConfirmEntered" onMouseExited="#onConfirmExited" prefHeight="40.0" prefWidth="100.0" text="ตกลง" textFill="#80cbc4">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</fx:root>
