<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="940.0" style="-fx-background-color: white;" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextFlow fx:id="filename" layoutX="106.0" layoutY="287.0" prefHeight="145.0" prefWidth="759.0" />
        <Label fx:id="thaiNameLabel" layoutX="208.0" layoutY="66.0" prefHeight="28.0" prefWidth="634.0" text="การวิเคราะห์ข้อมูลและออกแบบเชิงวัตถุ">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="idLabel" layoutX="104.0" layoutY="66.0" prefHeight="27.0" prefWidth="86.0" text="01076254">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextFlow layoutX="107.0" layoutY="153.0" prefHeight="406.0" prefWidth="732.0">
            <children>
                <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="การวิเคราะห์ความต้องการ การออกแบบเชิงวัตถุการห่อหุ้ม การซ่อนข้อมูล คลาส คลาสย่อย การสืบทอด การมีหลายรูปแบบลำดับชั้นของคลาส วัตถุ  วิธีการ แนวคิดการออกแบบขั้นพื้นฐาน  รูปแบบของการออกแบบ  สถาปัตยกรรมซอฟท์แวร์ " wrappingWidth="705.830078125">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
            </children>
        </TextFlow>
      <Label fx:id="englishNameLabel" layoutX="208.0" layoutY="99.0" prefHeight="28.0" prefWidth="627.0" text="OBJECT-ORIENTED ANALYSIS AND DESIGN">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</fx:root>
