<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="196.0" prefWidth="546.0" style="-fx-background-color: #424242;" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="36.0" layoutY="30.0" text="คุณต้องการจะลบเนื้อหานี้ใช่หรือไม่" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="36.0" />
         </font>
      </Label>
      <Label fx:id="noButton" alignment="CENTER" layoutX="140.0" layoutY="106.0" onMouseClicked="#clickNo" prefHeight="45.0" prefWidth="97.0" text="ไม่ใช่" textFill="#80cbc4">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="yesButton" alignment="CENTER" layoutX="328.0" layoutY="106.0" onMouseClicked="#clickYes" prefHeight="45.0" prefWidth="97.0" text="ใช่" textFill="#80cbc4">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</fx:root>
