<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="940.0" type="ScrollPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox prefHeight="593.0" prefWidth="922.0">
            <children>
                <Pane prefHeight="90.0" prefWidth="922.0">
                    <children>
                        <Label layoutX="51.0" layoutY="20.0" text="หัวข้อ :">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Label fx:id="titleLabel" layoutX="162.0" layoutY="21.0" prefHeight="53.0" prefWidth="524.0" text="ชื่อหัวข้อ">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Button fx:id="deleteButton" layoutX="709.0" layoutY="23.0" mnemonicParsing="false" onAction="#clickDelete" onKeyPressed="#onDeleteExited" onKeyReleased="#onDeleteEntered" onMouseEntered="#onDeleteEntered" onMouseExited="#onDeleteExited" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #f99393;" text="ลบ">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="editButton" layoutX="818.0" layoutY="22.0" mnemonicParsing="false" onAction="#clickEdit" onKeyPressed="#onEditExited" onKeyReleased="#onEditEntered" onMouseEntered="#onEditEntered" onMouseExited="#onEditExited" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #B1DFDB;" text="แก้ไข">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
                <Pane prefHeight="118.0" prefWidth="922.0">
                    <children>
                        <Label layoutX="52.0" layoutY="8.0" text="เอกสารการเรียน">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Button fx:id="fileButton" layoutX="54.0" layoutY="50.0" mnemonicParsing="false" onKeyPressed="#onDownloadExited" onKeyReleased="#onDownloadEntered" onMouseEntered="#onDownloadEntered" onMouseExited="#onDownloadExited" onMouseClicked="#onClickDownload" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #0399D8;" text="ดาวน์โหลด" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <Label fx:id="fileNameLabel" layoutX="185.0" layoutY="54.0" prefHeight="35.0" prefWidth="424.0" text="xxxxx.xxx">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane prefHeight="64.0" prefWidth="922.0">
                    <children>
                        <Label layoutX="53.0" layoutY="16.0" text="วิดีโอ :">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Hyperlink fx:id="videoHyperlink" layoutX="157.0" layoutY="8.0" prefHeight="53.0" prefWidth="736.0" text="www.youtube.com" onMouseClicked="#onClickVideo">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </Pane>
                <Pane prefHeight="312.0" prefWidth="922.0">
                    <children>
                        <Label layoutX="55.0" layoutY="16.0" text="รายละเอียดเพิ่มเติม :">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <TextFlow layoutX="73.0" layoutY="48.0" prefHeight="233.0" prefWidth="633.0">
                            <children>
                                <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text=" Lorem Lorem Lorem  Lorem Lorem L Lorem Lorem Lorem  Lorem Lorem Lorem orem  L">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                            </children>
                        </TextFlow>
                    </children>
                </Pane>
            </children>
        </VBox>
    </content>
</fx:root>
