<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.loginController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane styleClass="page-template" stylesheets="@login.css">
         <children>
            <Button layoutX="583.0" layoutY="584.0" mnemonicParsing="false" styleClass="btn-login" stylesheets="@login.css" text="LOGIN" />
            <TextField layoutX="500.0" layoutY="384.0" promptText="YOUR ID" styleClass="input-bar" />
            <TextField layoutX="500.0" layoutY="474.0" promptText="PIN" styleClass="input-bar" />
            <ImageView id="brand" fitHeight="300.0" fitWidth="400.0" layoutX="523.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ICLASS.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>